# teavm-flavour

./: .gitignore  .travis.yml  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: Client.java
archetype/src/main/resources/archetype-resources/src/main/resources/templates/: client.html
archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
example/: pom.xml
example/src/main/java/org/teavm/flavour/example/: ApplicationRoute.java  Client.java  OrderListView.java  OrderView.java  Product.java  ProductDataSet.java  ProductViewFactory.java  ProductsView.java
example/src/main/java/org/teavm/flavour/example/api/: OrderDTO.java  OrderEditDTO.java  OrderEditItemDTO.java  OrderFacade.java  OrderItemDTO.java  OrderQueryDTO.java  ProductDTO.java  ProductFacade.java  ProductQueryDTO.java  QueryPageDTO.java
example/src/main/java/org/teavm/flavour/example/client/: Ajax.java  ApplicationRoute.java  Client.java  DataSet.java  OrderDataSource.java  OrderFilterView.java  OrderItem.java  OrderListView.java  OrderView.java  PagedData.java  Product.java  ProductDataSet.java  ProductDataSource.java  ProductEditView.java  ProductListView.java  ProductSelectionView.java  ProductSelectionViewFactory.java  RemoteProductFacade.java
example/src/main/java/org/teavm/flavour/example/infrastructure/: PersistentOrderRepository.java  PersistentProductRepository.java  PersistentRepositoryTemplate.java
example/src/main/java/org/teavm/flavour/example/model/: GenericRepository.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Product.java  ProductRepository.java
example/src/main/java/org/teavm/flavour/example/server/: ApplicationConfiguration.java  ApplicationInitializer.java  JerseyInitializer.java  ProductMapper.java  ServerSideOrderFacade.java  ServerSideProductFacade.java
example/src/main/resources/: default-config.properties
example/src/main/resources/templates/: main.html  order-filter.html  order-list.html  order.html  orders.html  product-list.html  product-selection.html  product.html
example/src/main/webapp/: index.html  style.css
example/src/main/webapp/WEB-INF/: .gitignore
example/src/main/webapp/css/: app.css
expr/: pom.xml
foreach-example/: pom.xml
foreach-example/src/main/java/com/example/foreach/: Client.java
foreach-example/src/main/resources/templates/: foreach.html
foreach-example/src/main/webapp/: index.html
json/: pom.xml
mp/: pom.xml
regex/: pom.xml
rest/: pom.xml
rest/src/main/java/org/teavm/flavour/rest/: HttpStatusException.java  JsonParseException.java  RESTClient.java  RESTException.java  Resource.java  ResourceFactory.java  RestClient.java  RestException.java
rest/src/main/java/org/teavm/flavour/rest/impl/: FactoryEmitter.java  FactoryTemplate.java  ProxyTemplate.java  RESTDependencyListener.java  RESTPlugin.java  RequestImpl.java  ResponseImpl.java  package-info.java
rest/src/main/java/org/teavm/flavour/rest/impl/model/: BeanModel.java  BeanRepository.java  JAXRSAnnotations.java  MethodKey.java  MethodModel.java  ParameterModel.java  PropertyModel.java  PropertyValuePath.java  ResourceModel.java  ResourceModelRepository.java  ResourceRepository.java  RootValuePath.java  Usage.java  ValuePath.java  ValuePathVisitor.java
rest/src/main/java/org/teavm/flavour/rest/processor/: HttpMethod.java  Request.java  RequestProcessor.java  Response.java  ResponseProcessor.java
rest/src/test/java/org/teavm/flavour/rest/test/: CORSFilter.java  RESTContextListener.java  RESTServer.java  RESTTest.java  RESTUrlGenerator.java  RestIT.java  TestService.java  TestServiceImpl.java
routing/: pom.xml
routing/src/main/java/org/teavm/flavour/routing/: Conductor.java  HashRoutingStrategy.java  Path.java  PathBuilder.java  PathChangeHandler.java  PathImplementor.java  PathParameter.java  PathParser.java  PathReader.java  PathRoutingStrategy.java  PathSet.java  Pattern.java  Route.java  Routing.java  RoutingListener.java  RoutingStrategy.java
routing/src/main/java/org/teavm/flavour/routing/emit/: ParameterDescriptor.java  ParameterType.java  PathImplementor.java  RouteDescriber.java  RouteDescriptor.java  RouteImplementorEmitter.java  RouteParserEmitter.java  RouteProxyEmitter.java  RouteSetDescriptor.java  RoutingDependencyListener.java  RoutingEmitter.java  RoutingImpl.java  RoutingPlugin.java  package-info.java
routing/src/main/java/org/teavm/flavour/routing/metadata/: ParameterDescriptor.java  ParameterType.java  RouteDescriber.java  RouteDescriptor.java  RouteSetDescriptor.java
routing/src/main/java/org/teavm/flavour/routing/parsing/: PathBuilder.java  PathElement.java  PathParser.java  PathParserBuilder.java  PathParserEmitter.java  PathParserResult.java  RegexTransformer.java  package-info.java
routing/src/test/java/org/teavm/flavour/routing/: ParserTest.java  RoutingTest.java
routing/src/test/java/org/teavm/flavour/routing/parsing/: PathParserTest.java
teavm-flavour-example/: pom.xml
teavm-flavour-example/src/main/resources/templates/: order.html  products.html
teavm-flavour-example/src/main/webapp/: index.html  style.css
teavm-flavour-expr/: pom.xml
teavm-flavour-json/: pom.xml
teavm-flavour-templates/: pom.xml
teavm-flavour-widgets/: pom.xml
teavm-flavour-widgets/src/main/resources/templates/flavour/widgets/: action-link.html  calendar-drop-down.html  calendar.html  date-field.html
teavm-vapor-templates/: pom.xml
templates/: pom.xml
templates/src/test/resources/templates/: binds-attribute-lambda-to-attribute.html  binds-lambda-to-attribute.html  binds-variable-to-attribute.html  choose-works.html  foreach-works.html  if-surrounded.html  infers-component-type-argument.html  infers-type-for-wildcard.html  infers-variable-with-wildcard-type.html  instanceof.html  let-works.html  supports-generic-attribute-component.html  with-works.html
widgets/: pom.xml
widgets/src/main/resources/templates/flavour/widgets/: action-link.html  calendar.html  date-field.html  (+3 more)
(+842 files in other folders)
